{
  "name": "Sylio Radio",
  "short_name": "Sylio",
  "description": "Touch-first push-to-talk control surface for Siylo sessions.",
  "start_url": "/radio",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/radio-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/radio-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/radio-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
